:root {
    /*pixel values*/
    --barelyRounded: 10px;

    --mobile_default_fontsize: 0.9rem;
    --desktop_default_fontsize: 1rem;

    /* font sizes */
    --big: 1.5rem;
    --bigger: 2rem;
    --biggest: 2.5rem;

    /* Color Theme */
    --gray50: #7c7c7c;
    --gray70: #ddd;
    --gray30: #333;

    --theme: #e99700;
    --theme-tint: #ffc477;

    --accent: #3f7721;
    --accent-tint: #b5e026;

    --surface: #ECF2FB;
    /* --surface: #FE7107;
    --surface: #1B1464; */
    --surfaceDark: #081735;

    --overSurface: 0 0 5px 0 #000000;
    --floating: 0 0 10px 0 #00000066;
    --heavy: 0 0 5px 2px #00000088;
}

@font-face {
	font-family: headerFont;
	src: url("../../fonts/aqua.ttf");
}

@font-face {
	font-family: bodyFont;
	src: url("../../fonts/SamsungSans-Regular.ttf");
}

a{
    text-decoration: none;
}

.word_link{
    color: var(--theme);
    font-weight: bold;
    text-decoration: underline;
}

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#rootContainer{
    min-width: 300px;
    margin: 0;
    padding: 0;
    /* font-size: var(--mobile_default_fontsize); */

    font-family: 'Trebuchet MS';
    font-family: calibri;
    font-family: bodyFont;
    font-size: 1rem;
    color: #000;
    overflow: hidden;
}

#backdrop{
    background-color: var(--surface);
    overflow: hidden;
}

#contentContainer{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100dvh;
    min-height: 100dvh;
    max-width: 100vw;

    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
}

/*OPTIMIZATION CODE FOR LONG SCREENS || PHONES */

#pageHeader::before{
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: url(../../images/background_pattern.png);
    background-repeat: repeat;
    background-color: #00000066;
    filter: blur(3px);
}

#pageHeader{
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    place-items: center;
}

#authorDP{
    height: auto;
    width: 250px;

    margin: 0 20px 20px 20px;
    align-self: self-start;
}

#headerContent{
        width: 100%;
        padding-bottom: 70px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
}

#authorDetailsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 10px;

    box-sizing: border-box;
    padding: 20px;
}

#greeting{
    color: var(--accent-tint);
    font-size: var(--big);
    font-family: headerFont;
    text-align: center;
}

#authorName{
    color: var(--accent-tint);
    grid-row: 2;
    text-align: center;
    font-size: var(--biggest);
    font-family: headerFont;
    font-weight: bold;
}

#authorSkill{
    grid-row: 3;
    font-weight: bold;
    font-size: var(--big);
    text-align: center;
    color: #fff;
}

#contactBubblesContainer{
    margin-top: 20px;
    grid-row: 4;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 15px;
}

.headerBubble{
    color: #fff;
    border-radius: 50%;
    
    height: 40px;
    width: 40px;
    /* background-color: var(--theme); */
    box-shadow: 0 0 10px 1px #00000066;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;

    
    transition: color .5s, transform .5s, background-color .5s;
}

.headerBubble:hover {
    color: var(--theme);
    transform: scale(1.2);
    background-color: #fff;
}

.icon{
    height: 18px;
    width: 18px;
}
/*******************************************************************************************/
#menu::before{
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: url(../../images/background_pattern.png);
    background-repeat: repeat;
    background-color: #00000066;
    filter: blur(3px);
    
}

#menu{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);

    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: auto;
    align-items: center;
    padding: 10px 0;

    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
}

.showMenu{
    opacity: 1 !important;
    visibility: visible !important;
}

#menuLogo{
    grid-column: 1;
    grid-row: 1;
    width: 170px;
    padding-left: 10px;

    transition: transform 1s, opacity .5s;
}

#sectionsBtn{
    grid-column: 2;
    grid-row: 1;
    z-index: 10;
    justify-self: end;
    height:40px;
    width: 40px;
    background-color: var(--accent-tint);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border: none;

    transition: transform 1s;
}

#sectionsBtn:hover{
    transform: scale(1.2);
    cursor: pointer;
}

#menuTray{
    grid-column: 1;
    grid-row: 1;

    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    box-sizing: border-box;
    padding-left: 10px;

    transform: translateX(700px);
    opacity: 0;
    transition: transform 1s, opacity .5s;
}

.activateSectionBtn{
    background-color: #fff !important;
}

.showMenuTray{
    transform: translateX(0) !important;
    opacity: 1 !important;
}

.hideMenuLogo{
    transform: translateX(-700px) !important;
    opacity: 0 !important;
}

.sectionLink{
    flex: 0 0 auto;
    color: #fff;
    white-space: nowrap;
    align-self: center;

    transition: color .5s;
}

.activeSectionLink{
    color: var(--accent-tint) !important;
}

#pageBody{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    row-gap: 50px;

    padding-top: 30px;
}

.section{
    position: relative;

    box-sizing: border-box;
    padding: 0 4% 20px 4%;
    margin: 2%;
    line-height: 150%;
    border-radius: var(--barelyRounded);
    
    transition: box-shadow 1s;
}

.floatingSection{
    box-shadow: var(--floating) !important;
    /* background-color: red !important; */
}

.sectionTitle{
    display: inline-block;
    font-family: headerFont;
    font-weight: bold;

    font-size: var(--big);
    box-sizing: border-box;
    padding: 20px 0;
    border-radius: 10px;
}

.sectionIcon{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.sectionDescription{
    color: var(--gray30);
}

#welcomeTxt{
    color: var(--gray30);
}

#skillsContainer{
    display: flex;
    flex-flow: row wrap;

    padding-top: 20px;
    padding-bottom: 30px;
}

.skillsCard{
    position: relative;
    width: 100%;
    border-left: solid 3px #00000066;
    padding-bottom: 70px;
    transition: border-left-color .5s;
}

.skillsCard:hover{
    border-left-color: #b5e02655;
}

.skillsCard:hover .cardDot{
    background-color: var(--accent-tint);
    transform: scale(1.2);
}

.skillsCard:hover .skillName{
    color: var(--accent-tint);
    transform: translateX(20px);
}

#graphicsSkillCard{
    padding-bottom: 0;
}

.cardDot {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -10px;
    background-color: var(--gray30);

    transition: background-color .5s, transform .5s;
  }

.cardOverlay{
    width: 100%;
    height: 100%;
    display: grid;
}

.skillCardDetailsContainer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
}

.skillName{
    grid-column: 1/3;
    grid-row: 1;
    justify-self: start;

    color: var(--gray30);
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding-left: 20px;

    transition: color .5s, transform .5s;
}

.skills{
    grid-row: 2;

    box-sizing: border-box;
    padding: 30px 20px 0 20px;
}

.pill{
    width: -moz-fit-content;
    width: fit-content;
    background-color: var(--gray30);
    box-sizing: border-box;
    padding: 3px;
    margin: 5px 0;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    border-radius: 100px;
}

.iconsContainer{
    background-color: #fff;
    border-radius: 50%;
    
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    gap: 10px;
    padding: 8px;
}

.skillIcon{
    height: 20px;
    width: 20px;
}

.skill{
    color: #fff;
    font-weight: bold;
    margin: 0 15px;
}

.skillDescription{
    grid-row: 3;
    padding: 15px 20px;
    color: var(--gray30);
}

#projectsContainer{
    padding: 40px 0;
    position: relative;
}

.projectTypeContainer{
    width: 300px;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: auto;
    gap: 15px;
    
    scroll-snap-type: x mandatory;
    /* Optional: Add smooth scrolling */
    scroll-behavior: smooth;
  
    box-sizing: border-box;
    padding: 30px 25px 25px 25px;
    margin-bottom: 80px;

    /* WebKit-based browsers (Chrome, Safari) */
    scrollbar-width: thin; /* For Firefox compatibility */
    scrollbar-color: #888 #f0f0f0; /* thumb color, track color */

    /* For WebKit-based browsers (Chrome, Safari) */
    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #888;
    }

    &::-webkit-scrollbar-track {
        background-color: #f0f0f0;
    }

}

.project{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.projectTypeTitle{
    width: 100%;
    position: absolute;
}

.projectTypeTitle:after {
    content: '';
    width: 50%;
    border-bottom: solid 2px var(--gray70);
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 50%;
    z-index: 1;
}

.projectTrayIcon{
    position: absolute;
    font-size: var(--big);
    top: -13px;
    left: 0;
    right: 0;
    z-index: 2;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.trayTxt{
    background-color: var(--surface);
    color: var(--gray70);
    padding: 0 10px;
}

.projectCard{
    flex: 0 0 auto;
    height: 500px;
    width: 280px;
    position: relative;
    justify-self: center;
    border-radius: var(--barelyRounded);
    background-color: var(--gray30);
    overflow: hidden;
    scroll-snap-align: center;
    box-shadow: var(--overSurface);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 280px;
    justify-content: center;
    
    transition: background-color 1s, transform 1s;
}

.projectCard:hover{
    background-color: var(--gray50);
}

.projectCard:hover .projectImg{
    filter: blur(0);
    transform: scale(1.1);
}

.projectCard:hover .projectTitle{
    color: var(--accent-tint);
}

.projectCard:hover .projectBubble{
    color: var(--accent-tint);
}

.projectDetails{
    grid-row: 1;
    width: 100%;
    z-index: 1;
    color: var(--gray70);
    text-align: center;

    box-sizing: border-box;
    padding: 20px;
}

.projectTitle{
    font-family: headerFont;
    font-size: var(--big);
    padding:  10px 0;

    transition: color 1s;
}

.projectLinksContainer{
    grid-row: 2;
    justify-self: center;
    width: min-content;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 15px;
    justify-content: center;
    transition: transform 1s, border 1s;
}

.projectBubble{
    color: var(--gray70);
    border-radius: 50%;
    
    height: 40px;
    width: 40px;
    background-color: var(--gray30);

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;

    
    transition: color 1s, transform 1s, background-color 1s;
}

.projectBubble:hover {
    color: #fff !important;
    transform: scale(1.2);
    background-color: var(--accent-tint) !important;
}

.projectImg{
    grid-row: 3;
    height: 100%;
    filter: blur(3px);

    transition: filter 1s, transform 1s;
}

#servicesContainer{
    padding-top: 30px;
}

.serviceTypeTitle{
    color: var(--gray70);
    font-size: var(--big);

    box-sizing: border-box;
    padding: 40px 0;
    
    border-top-right-radius: var(--barelyRounded);
    border-top-left-radius: var(--barelyRounded);

    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.serviceTypeContainer{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto;
    justify-content: center;
    column-gap: 30px;
    row-gap: 80px;

    border-bottom-right-radius: var(--barelyRounded);
    border-bottom-left-radius: var(--barelyRounded);

    box-sizing: border-box;
    padding: 0 0 50px 0;
    margin-bottom: 10px;
}

.serviceCard{
    border-radius: var(--barelyRounded);
    position: relative;
    background-color: var(--accent-tint);
}

.serviceCard:hover .serviceIcon{
    transform: scale(1.2);
}

.serviceIconContainer{
    width: 100%;
    position: absolute;
    top: -35px;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.serviceIcon{
    height: 25px;
    width: 25px;
    background-color: var(--gray30);
    color: var(--accent-tint);
    border: solid 10px var(--surface);

    padding: 15px;
    border-radius: 50%;

    transition: transform .5s;
}

.serviceName{
    color: #fff;
    font-size: var(--big);
    font-weight: bold;
    
    box-sizing: border-box;
    padding: 50px 10px 40px 10px;
    text-align: center;
}

.serviceDetails{
    box-sizing: border-box;
    padding: 0 15px 70px 15px;
    color: var(--gray30);
}

.serviceReference{
    position: absolute;
    width: 100%;
    bottom: -30px;
    text-align: center;
}

.referenceTxt{
    display: inline-block;
    color: var(--accent-tint);
    background-color: var(--gray30);
    font-weight: bold;
    border: solid 10px var(--surface);
    border-radius: 100px;
    box-sizing: border-box;
    padding: 8px 18px;

    transition: transform .5s;
}

.referenceTxt:hover{
    transform: scale(1.2);
}

#pageFooter::before{
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: linear-gradient(transparent, #00000044)
}

#pageFooter{
    position: relative;
    z-index: 1;

    box-sizing: border-box;
    padding: 150px 3% 50px 3%;
    margin-top: 50px;
}

#footerContentContainer{
    display: flex;
    flex-flow: row wrap;
    column-gap: 90%;
    row-gap: 80px;
    justify-content: start;
}

#footerLogo{
    width: 250px;
}

.FCCheader{
    font-family: headerFont;
    font-weight: bold;
    font-size: var(--big);
    color: var(--gray30);
}

.FCCbody{
    width: min-content;
    padding-top: 20px;
    display: flex;
    flex-flow: row wrap;
    row-gap: 15px;

    color: var(--gray50);
    border-color: var(--gray50);
}

.contactLink{
    flex: 0 0 auto;
    font-weight: bold;
    background-color: transparent;
    border-radius: 100px;
    border: solid 2px;
    white-space: nowrap;
    color: inherit;

    box-sizing: border-box;
    padding: 4px 8px;

    transition: color .5s, background-color .5s, border-color .5s, box-shadow .5s;
}

.contactLink:hover{
    color: var(--gray30);
    background-color: #fff;
    border-color: #fff;
    box-shadow: var(--floating);
}

.footerSectionLink{
    flex: 0 0 auto;
    display: inline-block;
    font-weight: bold;
    color: inherit;

    transition: color 0.5s, transform 0.5s;
}

.footerSectionLink:hover{
    color: #fff;
    transform: translateX(8px);
}

#copyright_txt{
    border-top: solid 1px #00000033;
    padding-top: 10px;
    margin-top: 150px;
    color: #00000033;
    text-align: end;
}

@keyframes blink {
    from{
        opacity: 1;
    }
    to{
        opacity: 0.3;
    }
}

/* .contactLink {
    animation: .5s ease-in-out infinite alternate blink;
} */


/*********************************************************************************************/

/*OPTIMIZATION FOR WIDER SCREENS ||  TABLETS */

@media only screen and (min-width: 660px)
{

    .projectTypeContainer{
        grid-template-columns: 1fr 1fr;
    }    

    .serviceTypeContainer{
        grid-template-columns: 1fr 1fr;
    }

    .centeredInParent{
        grid-column: 2;
    }

    #contentContainer{
        grid-template-columns: 3% 1fr 3%;
    }

    #pageHeader{
        grid-column: 1/4;
        grid-auto-flow: column;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        justify-items: center;
        padding-bottom: 50px;
    }

    #headerContent{
        padding: 30px 0;
    }

    #greeting{
        text-align: left;
    }

    #authorName{
        text-align: left;
    }

    #menu{
        grid-column: 1/4;
    }

    #menuTray{
        justify-content: end;
        transform: translateX(1000px);
    }

    .hideMenuLogo{
        transform: translateX(-1000px) !important;
    }

    #menuLogo{
        padding-left: 20px;
    }

    #topBar{
        padding: 10px 5%;
    }
    
    #authorSkill{
        text-align: left;
    }

    .projectTypeContainer{
        width: 600px;
    }

    #contactBubblesContainer{
        justify-content: start;
    }

    #pageFooter{
        grid-column: 1/4;
    }

    #footerContentContainer{
        column-gap: 50px;
    }

}

/*OPTIMIZATION FOR WIDER SCREENS ||  LAPTOPS */

@media only screen and (min-width: 1000px)
{

    ::-webkit-scrollbar {
        width: 8px;
        background: #fff;
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--gray30);
    }

    /* #rootContainer{
        font-size: var(--desktop_default_fontsize);
    } */
    
    #contentContainer{
        grid-template-columns: 12% 1fr 12%;
    }

    #authorDP{
        justify-self: end;
    }

    .hideMenuLogo{
        transform: translateX(0) !important;
        opacity: 1 !important;
    }

    .projectTypeContainer{
        width: 900px;
        grid-template-columns: 1fr 1fr 1fr;
    }    

    .serviceTypeContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }

}